<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SelectBodyLocationActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ssiv="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linearLayout"
        android:layout_width="227dp"
        android:layout_height="519dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        ssiv:layout_constraintBottom_toBottomOf="parent"
        ssiv:layout_constraintEnd_toEndOf="parent"
        ssiv:layout_constraintHorizontal_bias="0.529"
        ssiv:layout_constraintStart_toStartOf="parent"
        ssiv:layout_constraintTop_toTopOf="parent">

        <ca.ualberta.cs.personal_condition_tracker.PinView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            ssiv:assetName="man.png"
            ssiv:src="@drawable/man" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>