<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:id="@+id/leftSpacer"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.10">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mainContent"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.8">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/loginTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="@string/loginTitle"
                            android:textAlignment="center"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4">

                        <TextView
                            android:id="@+id/userIDTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="15dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="10dp"
                            android:text="@string/userIDTitle"
                            android:textAlignment="viewEnd"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6">

                        <EditText
                            android:id="@+id/userIDEntry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/userIDText"
                            android:inputType="textPersonName" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4">

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6">

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <Button
                            android:id="@+id/signInButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:onClick="signIn"
                            android:text="@string/signInButtonText" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <Button
                            android:id="@+id/signUpButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="false"
                            android:onClick="signUp"
                            android:text="@string/signUpButtonText" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="196dp"
                android:layout_height="146dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                app:srcCompat="@drawable/man_and_woman" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="188dp"
                android:layout_height="29dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="111dp"
                android:layout_marginEnd="24dp"
                android:text=" - DOCUMENT THE FACTS -"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="271dp"
                android:layout_height="33dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="68dp"
                android:text="  GET THE TREATEMENT YOU DESERVE! "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/alternateSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="5dp"
                android:onClick="alternateLogin"
                android:text="Login via code instead" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rightSpacer"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.1">

        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>