<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectGeoLocationActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/leftSpacer"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.10">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mainContent"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/selectGeoLocationText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">

                    <fragment
                        android:id="@+id/mapView"
                        android:name="ca.ualberta.cs.personal_condition_tracker.SelectGeoLocationFragment"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintWidth_max="800dp"
                        app:layout_constraintWidth_min="400dp"
                        app:layout_constraintWidth_percent="80"
                        tools:layout_editor_absoluteX="47dp"
                        tools:layout_editor_absoluteY="78dp" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rightSpacer"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.1">

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>