<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ViewConditionListActivity">

    <Button
        android:id="@+id/searchButton"
        android:layout_width="323dp"
        android:layout_height="62dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="31dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:onClick="searchConditionsOrRecords"
        android:text="@string/searchConditionsButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewMapOfRecordsButton" />

    <ListView
        android:id="@+id/conditionListView"
        android:layout_width="fill_parent"
        android:layout_height="211dp"
        android:layout_marginTop="108dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <TextView
        android:id="@+id/conditionListHeader"
        android:layout_width="109dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:text="@string/viewConditionsText"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/patientNameTextView"
        android:layout_width="149dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="showAccountInformation"
        android:text="Patient Name"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewMapOfRecordsButton"
        android:layout_width="325dp"
        android:layout_height="59dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="29dp"
        android:onClick="viewMapOfRecords"
        android:text="@string/viewMapOfRecordsButtonText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conditionListView" />


</android.support.constraint.ConstraintLayout>